<!DOCTYPE html>
<html>
<link href='https://fonts.googleapis.com/css?family=Roboto:400,100,300,700' rel='stylesheet' type='text/css'>
<style>
/* Full-width input fields */
input[type=text], input[type=password] {
    width: 70%;
    height: 30px;
    padding: 12px 20px;
    margin: 3px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
    font-family: Roboto,Arial,sans-serif
}

/* Set a style for all buttons */
button {
    background-color: #F36E21;
    color: white;
    padding: 14px 20px;
    margin: 20px 0;
    border: none;
    cursor: pointer;
    width: 70%;
}

button:hover {
    opacity: 0.8;
}

/* Extra styles for the cancel button */
.cancelbtn {
    width: auto;
    padding: 10px 18px;
    background-color: #f44336;
}

/* Center the image and position the close button */
.imgcontainer {
    text-align: justify;
    margin: 0;
    position: relative;
}

img.avatar {
    width: 300px;
    height: 400px;
    margin: 0;
    border: 0
}


.container {
    padding-left:500;
    top: 0;
    padding-top: 0;
    margin-right:67px;
    margin-top: 0;
    font-size: 15px
}

.box {
    position: absolute;
    top: 0;
    right: 0;
    width: 350px;
    height: 400px;
    padding-top:50px
}


span.psw {
    float: right;
    padding-top: 16px;
}

/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: 0; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
    padding-top: 60px;
}

/* Modal Content/Box */
.modal-content {
    background-color: #fefefe;
    margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
    border: 1px solid #888;
    width: 50%; /* Could be more or less, depending on screen size */
}

/* The Close Button (x) */
.close {
    position: absolute;
    right: 25px;
    top: 0;
    color: #000;
    font-size: 35px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: red;
    cursor: pointer;
}

/* Add Zoom Animation */
.animate {
    -webkit-animation: animatezoom 0.6s;
    animation: animatezoom 0.6s
}

@-webkit-keyframes animatezoom {
    from {-webkit-transform: scale(0)}
    to {-webkit-transform: scale(1)}
}

@keyframes animatezoom {
    from {transform: scale(0)}
    to {transform: scale(1)}
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
    span.psw {
       display: block;
       float: none;
    }
    .cancelbtn {
       width: 100%;
    }
}

h1{
  text-align: center;
  font-family: Roboto,Arial,sans-serif
}
</style>
<body>



<button onclick="document.getElementById('id01').style.display='block'" style="width:auto;">Login</button>

<div id="id01" class="modal">

  <form class="modal-content animate" action="/action_page.php">

    <div class="imgcontainer">

      <img src="images/portfolio_pic4.jpg" alt="Avatar" class="avatar">

      <div class="box">
        <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
        <h1>LOGIN<h1>
        <input type="text" placeholder="Enter Username" name="uname" required>
        <input type="password"  placeholder="Enter Password" name="psw" required>
        <button font-family="Roboto,Arial,sans-serif" type="submit">GO</button>

        <div class="container" style="background-color:#f1f1f1" style="text-decoration:#F36E21">
          <span class="psw"><a font-family="Roboto,Arial,sans-serif" href="#" style="color:#F36E21">Forget password</a></span>
        </div>
      </div>
    </div>
  </form>
</div>

<script>
// Get the modal
var modal = document.getElementById('id01');

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}
</script>

</body>
</html>
