<!DOCTYPE html>
<head>
  <title>{% block title %}Nav Bar{% endblock %}</title>
  {% load staticfiles %}
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.6/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js"></script>
  <style>
    a.navbar-brand{text-transform: uppercase;
      font-size: 30px;
      font-weight: 700;}
    a.nav-link,
    a.dropdown-item{
      text-transform: uppercase;
    }
    li.dropdown:hover > .dropdown-menu {
      display: block;
    }
    a.dropdown-item:hover{
      color: #F36E21;
      background-color: #FFF;
    }
    a.nav-link:hover,
    a.nav-link:focus{
      color: #F36E21;
    }
    .endpage{
      margin-top: 30px;
      margin-bottom: 100px;
    }
    .headerpic {
  text-align: center;
  position: center;
  width: auto;
  height: auto;
}


.navbar2-default .navbar-right  > li > a{
  color: #fff;
}
.navbar2-default .navbar-right > li > a:hover,
.navbar2-default .navbar-right  > li > a:focus {
  background-color: #3B3D4C;
  color: #F36E21;
}
.navbar-brands{
width:160px;
height:160px;
float:left;
padding:0;
margin-top:-130px;
overflow:hidden;
border:3px solid #eee;
margin-left:15px;
background:#333;
text-align:center;
line-height:160px;
color:#fff !important;
font-size:2em;
    -webkit-transition:  all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -o-transition:  all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out ;

  }
  
.site-name{
  color:#fff;
  font-size:2.4em;
  float:left;
  margin-top:-65px !important;
  margin-left:15px;
  bottom:10px;
  } 

.navbar2-default {
      padding : 10px;
      background-color: #fff;
      border-color: #fff;
    }
@media (max-width: 768px) {
.navbar-brand{
  max-width: 100px;
  max-height:100px;
  float:left;
  margin-top:-65px;
  margin-left:15px;
  -webkit-transition:  all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -o-transition:  all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out ;
  }
}
@media (max-width: 490px) {
  .site-name{
  color:#fff;
  font-size:1.5em;
  float:left;
  line-height:20px;
  margin-top:-100px !important;
  margin-left:125px;
  } 
.site-description{
  color:#fff;
  font-size:1.3em;
  float:left;
  margin-top:-80px !important;
  margin-left:125px;
  }
}

  {% block another1 %}
  {% endblock %}
  </style>
  {% block another2 %}
  {% endblock %}
</head>
<body>
    <nav class="navbar navbar-expand-md bg-dark navbar-dark" style="background: #3B3D4C";>
      <div class="container">
        <a class="navbar-brand" href="{% url 'profiles:home' %}"><font color='#ffffff'>PORT</font><font color="#F36E21">FOLIO</font></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-end" id="collapsibleNavbar">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="{% url 'profiles:home' %}">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="{% url 'profiles:profile' user.id %}">Profile</a></a>
            </li>   
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="{% url 'activities:home' %}" id="navbardrop" data-toggle="dropdown">Activities</a>
              <div class="dropdown-menu">
                <a class="dropdown-item" href="#">MY ACTIVITIES</a>
                <a class="dropdown-item" href="{% url 'activities:create' %}">CREATE ACTIVITY</a>
              </div>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="{% url 'profiles:organization' %}" id="navbardrop" data-toggle="dropdown">Organization</a>
              <div class="dropdown-menu">
                <a class="dropdown-item" href="#">EXECUTIVE TEAM</a>
                <a class="dropdown-item" href="#">Lecturer/Researcher</a>
                <a class="dropdown-item" href="#">Adjunct Lecturer</a>
                <a class="dropdown-item" href="#">Engineer</a>
                <a class="dropdown-item" href="#">Officer</a>
                <a class="dropdown-item" href="#">STUDENT</a>
              </div>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="{% url 'profiles:aboutus' %}">About</a></a>
            </li> 
            <li class="nav-item">
              <a class="nav-link" href="{% url 'profiles:logout' %}">Logout</a></a>
            </li> 
          </ul>

        </div>  
      </div>
    </nav>
  <div class="wrapper">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <header id="header">
              <div class="headerpic">
                <div class="imagewrap">
                  <img src="https://www.uppic.org/image-E51D_59F1B7A7.jpg" class="img-fluid" alt="header image">
                  <button type="button" class="headerbutton" style="right: 10px;">Get Link</button>
                  <button type="button" class="headerbutton" style="right: 130px;">Resume</button>
                  <button type="button" class="headerbutton" style="right: 250px;">CV</button>
                </div>
              </div>
              <nav class="navbar navbar2-default">
                <div class="navbar-header">
                  <a class="navbar-brands" href="#"><img class="img-responsive" src="http://rolyart.ro/wp-content/uploads/2016/07/roland-maruntelu-freelancer-romania.jpg"></a>
                  <span class="site-name">{{profile.username}}</span>
                  <button type="button" class="buttoningraybar" style="right: 10px;">Edit Privacy</button>
                  <button type="button" class="buttoningraybar" style="right: 130px;">Change Password</button>
                </div>
              </nav>   
          </header>
        </div>
      </div>
    </div>
{% block body %}

{% endblock %}
  <div class="endpage"></div>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>

</body>
</html>




