
<!DOCTYPE html>
<html lang="en">
<head>
  <title>{% block title %}Nav Bar{% endblock %}</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
    a.navbar-brand {
      text-transform: uppercase;
      font-size: 30px;
      font-weight: 900;
    }
    li a, .dropbtn {
      display: inline-block;
      text-transform: none;
      text-align: left;
      padding: 14px 16px;
    }
    .navbar-default {
      padding: 20px;
      background-color: #3B3D4C;
      border-color: #3B3D4C;
    }
    .navbar-default .navbar-nav > li.dropdown:hover > a, 
    .navbar-default .navbar-nav > li.dropdown:hover > a:hover,
    .navbar-default .navbar-nav > li.dropdown:hover > a:focus {
      background-color: #3B3D4C;
      color: #F36E21;
    }
    .navbar-default .navbar-nav > li > a, 
    .navbar-default .navbar-nav > li > a:hover,
    .navbar-default .navbar-nav > li > a:focus {
      background-color: #3B3D4C;
      color: #F36E21;
    }
    .dropdown >.dropdown-menu > li > a {
      text-transform: uppercase;
    }
    li.dropdown:hover > .dropdown-menu {
      display: block;
    }
    .navbar-default .navbar-nav > li > a {
      text-transform: uppercase;
      color: #FFF;
      font-size: 12px;
      letter-spacing: 1px;
    }
  </style>
  {% block another %}
  {% endblock %}
</head>
<body>
  <nav class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="container-fluid ">
        <div class="navbar-header">
          <a class="navbar-brand" href="#"><font color='#ffffff'>PORT</font><font color="#F36E21">FOLIO</font></a>
        </div>
        <ul class="nav navbar-nav navbar-right">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="#">Home</a></li>
            <li><a href="#">Profile</a></li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">Activity<b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li><a href="#">MY ACTIVITY</a></li>
                <li><a href="#">CREATE ACTIVITY</a></li>
              </ul>
            </li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">Organization<b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li><a href="#">EXECUTIVE TEAM</a></li>
                <li><a href="#">Lecturer/Researcher</a></li>
                <li><a href="#">Adjunct Lecturer</a></li>
                <li><a href="#">Engineer</a></li>
                <li><a href="#">Officer</a></li>
                <li><a href="#">STUDENT</a></li>
              </ul>
            </li>
            <li><a href="#">About</a></li>
        </ul>
      </div>
    </div>
  </nav>
  {% block body %}
  {% endblock %}
</body>
</html>

